[flake8]
exclude = .git,__pycache,*/migrations/*,*/db/versions/*


[tox]
envlist = py{34,35}-{codestyle,nosetests,pytest}
ignore_errors=True


[testenv]
basepython=
    py34: python3.4
    py35: python3.5

commands=
    python --version
    codestyle: pre-commit run --all-files
    nosetests: nosetests -w src/tests --tests=test_utils,test_validation,test_api --with-coverage --cover-package=GDGUkraine --cover-xml
    pytest: py.test -v src/tests/test_{utils,api,validation}.py --cov


deps=
    -rrequirements/test.txt

envdir=
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35

setenv=
# Pass an environmental variable due to bug in tox
    BLUEBERRYPY_CONFIG={env:BLUEBERRYPY_CONFIG}
    NOSE_TESTCONFIG_AUTOLOAD_YAML=config/test/app.yml
